server {
    listen 80;
    server_name 178.154.221.66 myprac-back.ddns.net;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
