server {
    listen 80;
    server_name 51.250.92.63 myprac-back.ddns.net;
    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}
